<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creditswitch Merchant Portal | Upload Pin</title>
        <link rel="stylesheet" href="../styles/output.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
        <link rel="manifest" href="../assets/site.webmanifest">
        <link rel="stylesheet" href="../styles/general.css">
    </head>
    <body class="select-none bg-primary-sidebar-gray-background font-roboto">

        <section class="relative flex h-screen" x-data="menu('Upload Pin / Activity Log')">

            <!-- Sidebar Component -->
            <div id="sidebarContainer" x-ref="sidebarContainer"></div>
            

            <!-- Right Hand Section -->
            <div class="flex-1 overflow-y-auto flex flex-col min-h-screen" id="screenTop">

                <!-- Mobile Nav Component  -->
                <div id="mobileNavContainer" x-ref="mobileNavContainer"></div>

                <!-- Header Section Component  -->
                <div class="w-full flex flex-col sm:flex-row flex-wrap gap-2 justify-between items-start sm:items-center px-6 my-4 font-roboto">
                    <div class="flex items-center capitalize gap-3">
                        <p class="flex items-center text-small">
                            <span class="mr-2 text-primary-header-gray-bold">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                                </svg>
                            </span>
                        </p>
                    </div>
                    <div class="flex gap-2 text-tiny font-medium uppercase text-primary-header-gray-text">
                        <div class="px-4 py-2 bg-primary-header-gray-background shadow-sm cursor-pointer">Total Merchants: <span class="text-primary-blue-text">103</span></div>
                        <div class="px-4 py-2 bg-primary-header-gray-background shadow-sm hover:shadow-md cursor-pointer">Welcome, <span class="text-primary-blue-text">SEGU</span></div>
                    </div>
                </div>

                <!-- Main Content Section -->
                <div class="w-full flex flex-col px-6 pt-2 pb-10 gap-12 text-primary-black">
                    
                    <div class="flex flex-col lg:flex-row justify-between gap-20 w-full">
                        <div class="flex-1 text-small">
                            <p class="text-primary-header-gray-bold font-light -mx-4"><span class="font-semibold">Upload Pin(s)</span> » Upload Maximum of 30,000 rows at once</p>
                            <p class="text-primary-header-gray-bold lg:max-w-[80px]">File-Format (.csv)</p>
                            <p class="text-primary-properRed font-light mt-2">The Image below is a sample of how the file to be uploaded should look like.</p>
                            <img src="" alt="image-sample for file format" class="text-primary-header-gray-bold font-light bg-gray-100 border border-gray-100 inline-block shadow-md">

                            <form class="w-full mt-5 flex flex-col" x-data="{ fileObject: null }" @submit.prevent>
                                    <label for="upload" class="block text-small text-primary-header-gray-bold mb-2">Upload File</label>

                                    <div class="flex-1 bg-white mb-5 pl-4 pt-2 pb-1" x-data="{ fileName: ''}">
                                        <label for="upload" class="inline-block cursor-pointer bg-gray-100 hover:bg-gray-200 border border-black rounded-xs text-black text-xs font-normal px-2 py-1">
                                            Choose File
                                        </label>

                                        <input
                                            type="file"
                                            name="upload"
                                            id="upload"
                                            class="opacity-0 w-1"
                                            accept="text/csv, .csv"
                                            required
                                            @change="
                                            fileName = $event.target.files[0]?.name;
                                            fileObject = $event.target.files[0];"
                                        />

                                        <span x-text="fileName || 'No file chosen'" class="text-small text-primary-input-black-text"></span>
                                    </div>

                                    <div class="flex-1">
                                        <button type="submit" class="uppercase text-[10px] text-white bg-primary-slateBlue hover:bg-primary-royalBlue py-2.5 px-7 rounded-xs cursor-pointer transition duration-300">Upload</button>
                                    </div>
                            </form>
                        </div>

                        <div class="flex-1 flex justify-end">
                            <div class="overflow-x-auto max-w-full lg:max-w-[400px] flex-1">
                                <p class="font-light mb-2 text-small text-primary-darkRed">Recent Upload-Activity Log</p>
                                <table class="w-full table-auto border-collapse border border-primary-sidebar-gray-text/10 text-small text-left">
                                    <thead class="text-black font-medium align-top">
                                        <tr>
                                            <td class="border border-primary-sidebar-gray-text/10 px-2 py-3">Action</td>
                                            <td class="border border-primary-sidebar-gray-text/10 px-2 py-3">Remark</td>
                                            <td class="border border-primary-sidebar-gray-text/10 px-2 py-3">Date</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>   
                        </div>
                    </div>

                </div>

                <!-- Footer Section Component  -->
                <div id="contentFooterContainer" x-ref="contentFooterContainer" class="mt-auto"></div>

                <!-- Scroll Up Button Component  -->
                <div id="scrollUpButton" x-ref="scrollUpButton"></div>
            </div>

        </section>
    </body>
    <script type="module" src="../scripts/main.js"></script>
</html>